<html>

<h1>
    <title>Andrew's Webpage</title>
</h1>
<style>
    body {
        background: rgb(243, 238, 238);
        color: rgb(248, 244, 244);
        padding: 10px;
        font-family: arial;
    }

    #all-contents {
        max-width: 800px;
        margin: auto;
    }
    
    /* navigation menu */
    nav {
        background: rgb(0, 0, 0);
        margin-bottom: 20px;
        display: flex;
        padding: 1px;
    }

    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }

    #nav-ul {
        list-style-image: none;
    }

    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }

    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    /* main container area beneath menu */
    main {
        : rgb(212, 74, 74);
        display: flex;
    }

    .sidebar {
        margin-right: 200px;
        padding: 100px;
    }

    .sidebar-img {
        width: 200px;
    }

    .content {
        flex: 1;
        padding: 15px;
    }

    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }

    h2,
    h3 {
        margin: px;
    }

    body {
        background-image: url(https://c.tenor.com/IwcfPtkjnYsAAAAM/dedsec-watchdogs.gif);
        background-size: cover;



        height: 100vh;
        padding: 0;
        margin: 50;
    }
</style>

</body>






<!--all content goes here-->


<body>
    <div id="all-contents">
    

        <nav>
            <h1>Andrew's Hackerspace</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home</a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio</a>
                </li>
            </ul>

        </nav>

    </div>
    <main>

        <!--side bar section-->

        <div class="sidebar">

            

        </div>


        <!--content section-->

        <div class="content">

            <h2>Andrew Decondris</h2>
            <p>student of Berwick High School</p>
            <!--Interest Section -->
        <div id="intrerest">
            <h3>Interest</h3>
            <ul>
                <li>Playing Bass Guitar</li>
                <li>Playing Guitar</li>
                <li>Playing Ukulele</li>
                <li>Playing Video Games</li>

            </ul>

        </div>

        </div>


    

    </main>

    </div>


</body>




</html>