<!DOCTYPE html>
<html>

<head>
    <title>Andrew's Webpage</title>
    <style>
        body {
            background: rgb(243, 238, 238);
            color: rgb(248, 244, 244);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
            margin-bottom: 20px;
            display: flex;
            padding: 1px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        /* main container area beneath menu */

        main {
        background: rgba(231, 59, 59, 0);
        display: flex;
    }


        .sidebar {
            margin-right: 0px;
            padding: 10px;
        }

        .sidebar-img {
            width: 10px;
        }

        .content {
            flex: 1;
            padding: 1px;
        }

        #interests {
            border: 4px rgba(192, 192, 192, 0) ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }

        body {
            background-image: url(https://c.tenor.com/IwcfPtkjnYsAAAAM/dedsec-watchdogs.gif);
            background-size: cover;



            height: 10vh;
            padding: 0;
            margin: 50;
        }
    </style>
</head>









<!--all content goes here-->


<body>
    <div id="all-contents">


        <nav>
            <h1>Andrew's Hackerspace</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home</a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio</a>
                </li>
            </ul>

        </nav>


        <main>

            <!--side bar section-->

            <div class="sidebar">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpwitT1j7Hm2T-kwKHP_xWkx1FcOCJ-sHV6Q&usqp=CAU" width="100">


            </div>


            <!--content section-->

            <div class="content">

                <h2>Andrew Decondris</h2>
                <p>student of Berwick High School</p>
                <!--Interests Section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Playing Bass Guitar</li>
                        <li>Playing Guitar</li>
                        <li>Playing Ukulele</li>
                        <li>Playing Video Games</li>

                    </ul>

                </div>

            </div>




        </main>

    </div>


</body>




</html>